# com.xiangyang.nacos-server-a

./: README.md  pom.xml
src/main/java/com/xiangyang/nacosservera/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/xiangyang/nacosservera/: ApplicationTests.java
